{
  "name": "midisync",
  "version": "1.0.0",
  "description": "Plays a midi file with each note distributed on multiple web-clients",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/profiluefter/midisync.git"
  },
  "author": "profiluefter",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/profiluefter/midisync/issues"
  },
  "homepage": "https://gitlab.com/profiluefter/midisync#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-ws": "^4.0.0"
  }
}
